plugins {
  id "com.microsoft.azure.azurefunctions" version "1.9.0"
}
apply plugin: 'java'
apply plugin: "com.microsoft.azure.azurefunctions"

group 'com.functions'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:2.0.1'
    implementation 'com.microsoft:durabletask-azure-functions:1.0.0-beta.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

azurefunctions {
    resourceGroup = 'java-functions-group'
    appName = 'azure-functions-sample'
    pricingTier = 'Consumption'
    region = 'westus'
    runtime {
      os = 'Windows'
      javaVersion = 'Java 8'
    }
    auth {
      type = 'azure_cli'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
