<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>azure-httptrigger-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>azure-httptrigger-demo</name>

	<description>Demo Spring Boot, Azure Function - HttpTrigger (DI adapter)</description>

	<properties>
		<java.version>11</java.version>

		<!-- Spring Boot start class. WARNING: correct class must be set -->
		<start-class>com.example.DemoApplication</start-class>

		<!-- customize those properties. WARNING: the functionAppName should be unique across Azure -->
		<azure.functions.maven.plugin.version>1.29.0</azure.functions.maven.plugin.version>
		<functionAppName>spring-cloud-function-samples</functionAppName>
		<functionResourceGroup>sample-resource-group</functionResourceGroup>
		<functionAppServicePlanName>sample-service-plan</functionAppServicePlanName>
		<functionPricingTier>Y1</functionPricingTier>
		<functionAppRegion>eastus</functionAppRegion>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-adapter-azure</artifactId>
			<version>4.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-functions-maven-plugin</artifactId>
				<version>${azure.functions.maven.plugin.version}</version>

				<configuration>
					<appName>${functionAppName}</appName>
					<resourceGroup>${functionResourceGroup}</resourceGroup>
					<region>${functionAppRegion}</region>
					<appServicePlanName>${functionAppServicePlanName}</appServicePlanName>
					<pricingTier>${functionPricingTier}</pricingTier>

					<hostJson>${project.basedir}/src/main/resources/host.json</hostJson>
					<localSettingsJson>${project.basedir}/src/main/resources/local.settings.json</localSettingsJson>

					<runtime>
						<os>linux</os>
						<javaVersion>17</javaVersion>
					</runtime>

					<appSettings>
						<property>
							<name>FUNCTIONS_EXTENSION_VERSION</name>
							<value>~4</value>
						</property>
					</appSettings>
				</configuration>
				<executions>
					<execution>
						<id>package-functions</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
