<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-functions-java-core</artifactId>
  <version>1.0.0-beta-3</version>
  <packaging>jar</packaging>

  <name>Microsoft Azure Functions Java Core Types</name>
  <description>This package contains all Java interfaces and annotations to interact with Microsoft Azure functions runtime.</description>
  <url>https://azure.microsoft.com/en-us/services/functions</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/Azure/azure-functions-java-worker</connection>
    <developerConnection>scm:git:git@github.com:Azure/azure-functions-java-worker</developerConnection>
    <url>https://github.com/Azure/azure-functions-java-worker</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>junyi</id>
      <name>Junyi Yi</name>
      <email>junyi@microsoft.com</email>
    </developer>
    <developer>
      <id>xscript</id>
      <name>Kevin Zhao</name>
      <email>kevinzha@microsoft.com</email>
    </developer>
  </developers>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
